// Последнее значение цикла
// Какое последнее значение выведет этот код? Почему? // выведет 1, как только дойдет до 0 - условие вернет false

// let i = 3;
// while (i) {
//   console.log( i-- );
// }

// Какие значения выведет цикл while?
// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выводят alert с одинаковыми значениями или нет?

// Префиксный вариант ++i: // выведет значения от 1 до 4, I будет прибавляться сразу в условии с первой итерации. После 4 итерации в условии I уже станет 5, будет false и цикл завершится.
// let i = 0;
// while (++i < 5) console.log( i );

// Постфиксный вариант i++: // выведет значения от 1 до 5, так как I будет прибавляться уже после проверки условия.
// let i = 0;
// while (i++ < 5) console.log( i );



// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выведут alert с одинаковыми значениями или нет?

// Постфиксная форма: Выведет значения от 0 до 4
// for (let i = 0; i < 5; i++) console.log( i ); 

// Префиксная форма: Аналогично
//  for (let i = 0; i < 5; ++i) console.log( i );


// Выведите чётные числа
// При помощи цикла for выведите чётные числа от 2 до 10.
for (let i = 2; i< 11; i += 2) {
    console.log(i);
}



// Замените for на while
// Перепишите код, заменив цикл for на while, без изменения поведения цикла.

// for (let i = 0; i < 3; i++) {
//   console.log( `number ${i}!` );
// }

// let i = 0;
// while (i < 3) {
//     console.log(`number ${i}!`);
//     i++;
// }


// Повторять цикл, пока ввод неверен
// Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
// Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.

/*
let number = +prompt('Введите число, большее 100:');
while (number <= 100 && number != null) {
number = prompt('Некорректное число, введите еще раз');
}
*/


// Вывести простые числа
// Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
// Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.
// Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
// Напишите код, который выводит все простые числа из интервала от 2 до n.
// Для n = 10 результат должен быть 2,3,5,7.
// P.S. Код также должен легко модифицироваться для любых других интервалов.

let n = 10;
nextPrime:
for (let i = 2; i <= n; i++) {
   for (let j = 2; j < i; j++) {
       if (i % j === 0) {
           continue nextPrime;}
   }
   console.log(i);
};


// 1. На основе строки “i am in the easycode” сделать новую строку где первые буквы каждого слова 
// будут в верхнем регистре. Использовать for или while.

let str = 'i am in the easycode';
let newStr = '';
for (char in str) {
    if (str[char - 1] == ' ') {
        newStr += str[char].toUpperCase();
    } else newStr += str[char];
}
console.log(newStr);

// 2. Дана строка “tseb eht ma i”. Используя циклы, сделать строку-перевертыш (то есть последняя буква становится первой, предпоследняя - второй итд).

let str2 = 'tseb eht ma i';
let newStr2 = '';
for (let i = str2.length-1; i >= 0; i--) {
    newStr2 += str2[i];
}
console.log(newStr2);

// 3. Факториал числа - произведение всех натуральных чисел от 1 до n включительно: 3! = 3*2*1, 5! = 5*4*3*2*1. С помощью циклов вычислить факториал числа 10. Использовать for.

let n2 = 10;
let result = 1;
for (let i = 1; i <= 10; i++) {
    result *= i;
}
console.log(result);

// 4. На основе строки “JavaScript is a pretty good language” сделать новую строку,
// где каждое слово начинается с большой буквы, а пробелы удалены. Использовать for.

let str3 = 'JavaScript is a pretty good language';
let newStr3 = '';
for (let i = 0; i <= str3.length - 1; i++) {
    if (str3[i - 1] === ' ') {
        newStr3 += str3[i].toUpperCase();
    } else if (str3[i] === ' ') {
        newStr3 += '';
    } else {
        newStr3 += str3[i];
    }
}
console.log(newStr3);

// 5. Найти все нечетные числа в массиве от 1 до 15 включительно и вывести их в консоль. Массив [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] Использовать for of.

let array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];
for(number of array) {
    if(number % 2 != 0) 
    console.log(number);
}

// 6. Дан объект: Перебрать объект и если значение в свойстве это строка то переписать ее всю в верхнем регистре. Использовать for in.

let list = {
     name: 'denis',
     work: 'easycode',
     age: 29
}

for (key in list) {
    if (typeof(list[key]) === 'string') {
        list[key] = list[key].toUpperCase();
    }
}

console.log(list);